p = int(input("Enter the number of rows: "))  
for i in range(0, p):  
        for j in range(0, i + 1):    
            print("* ", end="")       
        print() 



m = (2 * p) - 2  
for i in range(0, p):  
    for j in range(0, m):  
        print(end=" ")  
    m = m - 1  # decrementing m after each loop  
    for j in range(0, i + 1):  
        # printing full Triangle pyramid using stars  
        print("* ", end=' ')  
    print(" ")  


for i in range(p + 1, 0, -1):    
    for j in range(0, i - 1):  
        print("*", end=' ')  
    print(" ")

k = 2 * p - 2  
  
for i in range(p, -1, -1):   
    for j in range(k, 0, -1):  
        print(end=" ")  
    k = k + 1  
    for j in range(0, i + 1):  
        print("*", end=" ")  
    print("")  
